# longgang_data_engine

./: pom.xml
src/main/java/com/grg/: LongGangDataEngineApp.java
src/main/java/com/grg/controller/: DemoController.java
src/main/java/com/grg/dao/: BookMapper.java
src/main/java/com/grg/model/: Book.java
src/main/java/com/grg/service/: BookService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ehCache/: ehcache.xml
src/main/resources/mapper/: BookMapper.xml
